spring.application.name=Auth

# =======================
# BASE DE DATOS RAILWAY
# =======================
spring.datasource.url=jdbc:mysql://root:AhlZVxoUGPKUQTgGNLWvfXaUpMSyNLAR@trolley.proxy.rlwy.net:47813/railway
spring.datasource.username=root
spring.datasource.password=AhlZVxoUGPKUQTgGNLWvfXaUpMSyNLAR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# JPA / HIBERNATE
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# =======================
# PUERTO LOCAL/RAILWAY
# =======================
server.port=${PORT:8082}

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG