spring.application.name=Auth

# =======================
# BASE DE DATOS RAILWAY
# =======================
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:35580/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xnjJuRsAeinBmppITHloyusArvMmpaPU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# JPA / HIBERNATE
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# =======================
# PUERTO LOCAL/RAILWAY
# =======================
server.port=${PORT:8082}
